language: node_js
node_js:
- node
deploy:
  provider: npm
  email: cosmoserdean@gmail.com
  api_key:
    secure: dvhzeAxGohTIwYFxZ5n7/YLWq3F+1mEhG+w6z/CkCDepJVafezZ7vu4Po3weiXu8zjhPRu/cexqfRMNpPMbI33r4kcnpnnKwdiP3CX7ddxgIbJljJ5qZWZgLt9Ni6VVwPZQpGknu6K5QN22Sj6G3Y6VyRvvuAOo+jfSGm9tHZIoKwKZq3kfn46OwdhbteTUodjBGj8958HrPw6T4L5AbNs6CcUOHjz94p4qbvWDUPL0plbgBX2LXf7Sa7sLuOAWr0+2FWwKG5GJCPQtpVtSaiv8tHS67tHqmCdg6c52WHr+QtxMisojcQGixUIGjQyCuLh3wiW7K8pVlCrlzrxi8rxQNfVkLx1cCxvIMON0iwTjWHpp6R1DwjkixQpc6vhvYw6Jh2PSRpyURkIDgWHvv+MUopj64tzoz5ABxdgbp5kFFvlGwShxaaWvy8Ov71G2YuqqbKbfQQDUdaizlsnsAmuJqwwNVzM5TfEqBYTsHdfl0b18Hr1aw1eE5gBkrnj4YjQLPcfceVlBM+ozNnVDPJeWJT8osphwe6xQC3Vtlxc4MkoEYIZkTVvsbj120iP7ICGZT/39ULF87ey0seTmtBR+FfAHBu1zh6BXUb7cvYhnFsHLBRfvE2CwuA25ARny0Fabu8XoOl9Hv9SZM2LeOoyHV9fPgLY/5WQkCcIlQpXM=
  on:
    repo: c0z0/shrt-cli
