language: node_js
node_js:
- node
deploy:
  provider: npm
  email: cosmoserdean@gmail.com
  api_key:
    secure: D4EUr1OKHeAGlx7v1LMT/3nvaxRck8zNzI1tS6M/HBLlHVkxmpGCZmpGMYhKoFkxSZP+5xzfwQW1/9ztGRyNTSfiCuStwK44qrcmbbhmTrr5AwAXdlmxaOi2V8aDDmS9d4cozjtSnDU4hZ82/olcX6yyXdaTlcE1Kudr1quIkv/rdeB9LAe2SxB24K+A/ga96jTZXWYGFPS4novev6GSJEYH19YBeIctq/HRAK9xys9EBdvNeKr8LrnRguEopy30VJCLRNbrCQ9BfgvGqL8YzXGyByjlggRTJgI1Ogi0q2gPPpW8SYD5sxOMAToa/+CD74zrK94iY+0/uWTsU6XUbDq3PByu2TtHgJABwZfKSy7RlZTqrD2gL80gpAK4OoGt3lGTFtjrUfVMtWYTysEwwxrzsZb4xCa8Ix7SfDsw/+zy+9VqBEwxrZNKCRBOmtczv8SoGgCMNvJJ5jx1blXyE5Cufax9W98I6U3xynCC/NRkYjkxqp5+TVhyMcjIt0DCqfpsxVxlYfstiaJ6KdpFb6n/sc3awAIm+HJMTPaUolUXRvQKf7vCMjlFneuGz1WzatLfrTjVIVrmx/VQQWoWK5HVcbtF387lqDT35UjsI8T2X0xQ/KpOT6tyNyDhXEFp/EpCVAEYElYYZMy5P17Bw3X/VyYpJeVedlVQtMCAZJA=
  on:
    repo: c0z0/shrt-cli
